{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EAST-SOUND;Database=RealStateDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
